ACTIVE_PROFILE=prod
EUREKA_SERVER_URL=http://eureka-server:8761
DB_USERNAME=yaphet
DB_PASSWORD=root
DB_HOST=postgres
DB_PORT=5432
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SYSTEM_EMAIL=miniliktkursew@gmail.com
EMAIL_PASSWORD=xztdkofhbfrakhqv
KAFKA_URL=kafka:9092
JWT_TOKEN_SECRETE=c6dbf890-d9b9-4f98-a3b0-e8909877531a
HOST_NAME=137.184.72.118
BACKEND_PORT=8081
FRONTEND_PORT=3030
